{
  "name": "packages.json",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/www.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blupie01/What_We_Got.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blupie01/What_We_Got/issues"
  },
  "homepage": "https://github.com/blupie01/What_We_Got#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.0",
    "cookie-parser": "^1.4.3",
    "debug": "^2.6.1",
    "express": "^4.15.0",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.1",
    "handlebars": "^4.0.6",
    "jquery": "^3.1.1",
    "jsdom": "^9.11.0",
    "method-override": "^2.3.7",
    "morgan": "^1.8.1",
    "mysql": "^2.13.0",
    "path": "^0.12.7",
    "sequelize": "^3.30.2",
    "sequelize-cli": "^2.5.1"
  }
}
